{
  "name": "postcss-angular",
  "version": "1.0.1",
  "description": "A PostCSS syntax for angular components.",
  "main": "dist/index.js",
  "scripts": {
    "install:global": "npm uninstall -g postcss-angular && npm install -g ./",
    "build": "tsc",
    "test": "mocha  --require ts-node/register --project tsconfig.test.json \"test/**/*.ts\" --no-timeouts",
    "install-self": "install-self"
  },
  "engines": {
    "node": "^12 || >=14"
  },
  "files": [
    "dist"
  ],
  "author": "Christoph Bühler",
  "license": "ISC",
  "devDependencies": {
    "@angular/core": "^15.2.5",
    "@types/chai": "^4.3.4",
    "@types/jest": "^29.5.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@types/winston": "^2.4.4",
    "chai": "^4.3.7",
    "install-self": "^1.0.0-beta.7",
    "mocha": "^10.2.0",
    "mocha-chai-jest-snapshot": "^1.1.4",
    "postcss-scss": "^4.0.6",
    "stylelint": "^15.4.0",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-scss": "^4.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@phenomnomnominal/tsquery": "^5.0.1",
    "postcss": "^8.4.21",
    "winston": "^3.8.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s1seven/postcss-angular.git"
  },
  "keywords": [
    "postcss",
    "angular",
    "stylelint"
  ],
  "bugs": {
    "url": "https://github.com/s1seven/postcss-angular/issues"
  },
  "homepage": "https://github.com/s1seven/postcss-angular#readme"
}
